<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Airplane" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAgAAAAAAAIAAAAAAAEAAACAAAAAAAAAAEAgA=</HashCode>
      <FileName>Airplane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAgAAAAAEAAAACAAAAAAAAAEAAA=</HashCode>
      <FileName>Automobile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motorbike" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Motorbike.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tram" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAEIAA=</HashCode>
      <FileName>Tram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBIAAmCACBAAQBEAAAIAQAEGAQAAKBEBgAAAAMAAA=</HashCode>
      <FileName>Transport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vessel" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEggAAAAAAAAAAAAAAAEAAAABAAAQAAAAAEAAA=</HashCode>
      <FileName>Vessel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>